\relax 
\citation{Sorm2023}
\citation{Gamage2023}
\citation{Gewirtz2023a}
\citation{Guo2023}
\@writefile{toc}{\contentsline {title}{Scaling Real-World Programming with GenAI\unskip \ \ignorespaces  2 Years later}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Morten Heine Sørensen\ \gdef Formalit, {\tt  mhs@formalit.dk}{Formalit, {\tt  mhs@formalit.dk}}}{1}{}\protected@file@percent }
\citation{Fowler2023}
\citation{Loukides2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Approach}{4}{}\protected@file@percent }
\citation{Fowler2023}
\citation{Gewirtz2023a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Up The Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Get Started With Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create The Data Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Create The Api}{6}{}\protected@file@percent }
\citation{Loukides2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Create The Ui}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intermezzo: Example 1 In Detail}{8}{}\protected@file@percent }
\citation{Fowler2023}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Lessons From Example 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Create the Styling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create the Tests}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Refactor Out Common Parts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Design The File Structure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Keep The Code Under Control}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Go To Production}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Set Up The Prod Environment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Scale With Formalism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Scale With Developers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Limitations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{16}{}\protected@file@percent }
\bibdata{references}
\bibcite{Fowler2023}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Picture1}}{17}{}\protected@file@percent }
\newlabel{fig:picture1}{{1}{17}{}{figure.1}{}}
\bibcite{Gamage2023}{2}
\bibcite{Gewirtz2023a}{3}
\bibcite{Guo2023}{4}
\bibcite{Loukides2023}{5}
\bibcite{Sorm2023}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Picture2}}{18}{}\protected@file@percent }
\newlabel{fig:picture2}{{2}{18}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Picture3}}{18}{}\protected@file@percent }
\newlabel{fig:picture3}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of Picture4}}{19}{}\protected@file@percent }
\newlabel{fig:picture4}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of Picture5}}{19}{}\protected@file@percent }
\newlabel{fig:picture5}{{5}{19}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of Picture6}}{19}{}\protected@file@percent }
\newlabel{fig:picture6}{{6}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of Picture7}}{20}{}\protected@file@percent }
\newlabel{fig:picture7}{{7}{20}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of Picture8}}{20}{}\protected@file@percent }
\newlabel{fig:picture8}{{8}{20}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of Picture9}}{21}{}\protected@file@percent }
\newlabel{fig:picture9}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of Picture10}}{21}{}\protected@file@percent }
\newlabel{fig:picture10}{{10}{21}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Description of Picture11}}{21}{}\protected@file@percent }
\newlabel{fig:picture11}{{11}{21}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description of Picture12}}{21}{}\protected@file@percent }
\newlabel{fig:picture12}{{12}{21}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description of Picture13}}{22}{}\protected@file@percent }
\newlabel{fig:picture13}{{13}{22}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description of Picture14}}{22}{}\protected@file@percent }
\newlabel{fig:picture14}{{14}{22}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description of Picture15}}{22}{}\protected@file@percent }
\newlabel{fig:picture15}{{15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description of Picture16}}{22}{}\protected@file@percent }
\newlabel{fig:picture16}{{16}{22}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description of Picture17}}{23}{}\protected@file@percent }
\newlabel{fig:picture17}{{17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description of Picture18}}{24}{}\protected@file@percent }
\newlabel{fig:picture18}{{18}{24}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Description of Picture19}}{24}{}\protected@file@percent }
\newlabel{fig:picture19}{{19}{24}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Description of Picture20}}{25}{}\protected@file@percent }
\newlabel{fig:picture20}{{20}{25}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Description of Picture21}}{26}{}\protected@file@percent }
\newlabel{fig:picture21}{{21}{26}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Description of Picture22}}{26}{}\protected@file@percent }
\newlabel{fig:picture22}{{22}{26}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Description of Picture23}}{27}{}\protected@file@percent }
\newlabel{fig:picture23}{{23}{27}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Description of Picture24}}{27}{}\protected@file@percent }
\newlabel{fig:picture24}{{24}{27}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Description of Picture25}}{28}{}\protected@file@percent }
\newlabel{fig:picture25}{{25}{28}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Description of Picture26}}{28}{}\protected@file@percent }
\newlabel{fig:picture26}{{26}{28}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Description of Picture27}}{29}{}\protected@file@percent }
\newlabel{fig:picture27}{{27}{29}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Description of Picture28}}{30}{}\protected@file@percent }
\newlabel{fig:picture28}{{28}{30}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Description of Picture29}}{31}{}\protected@file@percent }
\newlabel{fig:picture29}{{29}{31}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Description of Picture30}}{31}{}\protected@file@percent }
\newlabel{fig:picture30}{{30}{31}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Description of Picture31}}{31}{}\protected@file@percent }
\newlabel{fig:picture31}{{31}{31}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Description of Picture31a}}{32}{}\protected@file@percent }
\newlabel{fig:picture31a}{{32}{32}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Description of Picture32}}{32}{}\protected@file@percent }
\newlabel{fig:picture32}{{33}{32}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Description of Picture33}}{33}{}\protected@file@percent }
\newlabel{fig:picture33}{{34}{33}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Description of Picture34}}{33}{}\protected@file@percent }
\newlabel{fig:picture34}{{35}{33}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Description of Picture35}}{34}{}\protected@file@percent }
\newlabel{fig:picture35}{{36}{34}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Description of Picture36}}{35}{}\protected@file@percent }
\newlabel{fig:picture36}{{37}{35}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Description of Picture37}}{35}{}\protected@file@percent }
\newlabel{fig:picture37}{{38}{35}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Description of Picture38}}{36}{}\protected@file@percent }
\newlabel{fig:picture38}{{39}{36}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Description of Picture39}}{36}{}\protected@file@percent }
\newlabel{fig:picture39}{{40}{36}{}{figure.40}{}}
\gdef \@abspage@last{36}
